<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Management</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fff5d1;
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
        }

        .card {
            background-color: #6873af;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
            width: 300px;
            text-align: center;
            border: none; /* Remove border */
            cursor: pointer;
        }

        footer {
            background-color: #6873af;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <a href="http://127.0.0.1:8050/" class="card">
            <h2>Dashboard</h2>
        </a>
        <a href="http://127.0.0.1:8051/" class="card">
            <h2>Student Data Form</h2>
        </a>
        <a href="http://127.0.0.1:8052/" class="card">
            <h2>Student Records</h2>
        </a>
    </div>
</body>
</html>
